module_2.2/sample_applicant_data.json (before)
[
  {
    "program": "Sociology PhD",
    "university": "State University of New York at Stony Brook",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995566",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Classics PhD",
    "university": "University of Edinburgh",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995567",
    "status": "Accepted on 27 Jan",
    "comments": ""
  },
  {
    "program": "Classics PhD",
    "university": "Cambridge University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995565",
    "status": "Interview on 23 Jan",
    "comments": ""
  },
  {
    "program": "Information Engineering Masters",
    "university": "Chinese University of Hong Kong (CUHK)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995564",
    "status": "Accepted on 27 Jan",
    "comments": ""
  },
  {
    "program": "Marketing PhD",
    "university": "National University of Singapore",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995563",
    "status": "Accepted on 29 Jan",
    "comments": ""
  },
  {
    "program": "Neuroscience PhD",
    "university": "Mayo Clinic College of Medicine and Science",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995562",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Neuroscience PhD",
    "university": "University of Iowa",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995561",
    "status": "Interview on 23 Dec",
    "comments": ""
  },
  {
    "program": "Mechanical And Aerospace Engineering PhD",
    "university": "Princeton University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995560",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Computational Data Science Masters",
    "university": "Carnegie Mellon University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995559",
    "status": "Accepted on 2 Feb",
    "comments": ""
  },
  {
    "program": "Electrical And Computer Engineering PhD",
    "university": "Princeton University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995558",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Religious Studies PhD",
    "university": "Stanford University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995557",
    "status": "Rejected on 27 Jan",
    "comments": ""
  },
  {
    "program": "Computer Science Masters",
    "university": "University of Wisconsin - Madison",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995556",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Materials Science And Engineering PhD",
    "university": "Michigan State University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995555",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Political Science PhD",
    "university": "University of Virginia",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995554",
    "status": "Rejected on 2 Feb",
    "comments": ""
  },
  {
    "program": "Epidemiology PhD",
    "university": "University of California (UCLA)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995553",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Higher Education PhD",
    "university": "Ohio University Main",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995552",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Communication PhD",
    "university": "Syracuse University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995551",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Basic Biomedical Sciences PhD",
    "university": "UT Southwestern",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995550",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Sociology PhD",
    "university": "Washington University in St. Louis (WashU/WUSTL)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995549",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Immunology PhD",
    "university": "Mayo Clinic College of Medicine and Science",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995548",
    "status": "Rejected on 3 Feb",
    "comments": ""
  }
]

module_2.2/sample_applicant_data.json (after)
[
  {
    "program": "Social Welfare PhD",
    "university": "University of California (UCLA)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995568",
    "status": "Interview on 3 Feb",
    "comments": ""
  },
  {
    "program": "Sociology PhD",
    "university": "State University of New York at Stony Brook",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995566",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Classics PhD",
    "university": "University of Edinburgh",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995567",
    "status": "Accepted on 27 Jan",
    "comments": ""
  },
  {
    "program": "Classics PhD",
    "university": "Cambridge University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995565",
    "status": "Interview on 23 Jan",
    "comments": ""
  },
  {
    "program": "Information Engineering Masters",
    "university": "Chinese University of Hong Kong (CUHK)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995564",
    "status": "Accepted on 27 Jan",
    "comments": ""
  },
  {
    "program": "Marketing PhD",
    "university": "National University of Singapore",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995563",
    "status": "Accepted on 29 Jan",
    "comments": ""
  },
  {
    "program": "Neuroscience PhD",
    "university": "Mayo Clinic College of Medicine and Science",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995562",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Neuroscience PhD",
    "university": "University of Iowa",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995561",
    "status": "Interview on 23 Dec",
    "comments": ""
  },
  {
    "program": "Mechanical And Aerospace Engineering PhD",
    "university": "Princeton University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995560",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Computational Data Science Masters",
    "university": "Carnegie Mellon University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995559",
    "status": "Accepted on 2 Feb",
    "comments": ""
  },
  {
    "program": "Electrical And Computer Engineering PhD",
    "university": "Princeton University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995558",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Religious Studies PhD",
    "university": "Stanford University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995557",
    "status": "Rejected on 27 Jan",
    "comments": ""
  },
  {
    "program": "Computer Science Masters",
    "university": "University of Wisconsin - Madison",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995556",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Materials Science And Engineering PhD",
    "university": "Michigan State University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995555",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Political Science PhD",
    "university": "University of Virginia",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995554",
    "status": "Rejected on 2 Feb",
    "comments": ""
  },
  {
    "program": "Epidemiology PhD",
    "university": "University of California (UCLA)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995553",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Higher Education PhD",
    "university": "Ohio University Main",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995552",
    "status": "Accepted on 3 Feb",
    "comments": ""
  },
  {
    "program": "Communication PhD",
    "university": "Syracuse University",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995551",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Basic Biomedical Sciences PhD",
    "university": "UT Southwestern",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995550",
    "status": "Rejected on 3 Feb",
    "comments": ""
  },
  {
    "program": "Sociology PhD",
    "university": "Washington University in St. Louis (WashU/WUSTL)",
    "date_added": "February 03, 2026",
    "url": "https://www.thegradcafe.com/result/995549",
    "status": "Rejected on 3 Feb",
    "comments": ""
  }
]

module_2.2/sample_applicant_data.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "program": "Social Welfare PhD",
+    "university": "University of California (UCLA)",
+    "date_added": "February 03, 2026",
+    "url": "https://www.thegradcafe.com/result/995568",
+    "status": "Interview on 3 Feb",
+    "comments": ""
+  },
+  {
     "program": "Sociology PhD",
     "university": "State University of New York at Stony Brook",
     "date_added": "February 03, 2026",
@@ -148,14 +156,6 @@
     "university": "Washington University in St. Louis (WashU/WUSTL)",
     "date_added": "February 03, 2026",
     "url": "https://www.thegradcafe.com/result/995549",
-    "status": "Rejected on 3 Feb",
-    "comments": ""
-  },
-  {
-    "program": "Immunology PhD",
-    "university": "Mayo Clinic College of Medicine and Science",
-    "date_added": "February 03, 2026",
-    "url": "https://www.thegradcafe.com/result/995548",
     "status": "Rejected on 3 Feb",
     "comments": ""
   }
